<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoWeb.Data\ProyectoWeb.Data.csproj" />
    <ProjectReference Include="..\ProyectoWeb.DTO\ProyectoWeb.DTO.csproj" />
  </ItemGroup>

</Project>
