# ProyectoCore8WebApiAngular

./: ProyectoWeb.sln  README.md
ProyectoWeb.Api/: ProyectoWeb.Api.csproj  ProyectoWeb.Api.http  WeatherForecast.cs
ProyectoWeb.Api/Controllers/: WeatherForecastController.cs
ProyectoWeb.Api/Properties/: launchSettings.json
ProyectoWeb.ApiWeb/: Program.cs  ProyectoWeb.ApiWeb.csproj  ProyectoWeb.ApiWeb.http  WeatherForecast.cs  appsettings.Development.json
ProyectoWeb.ApiWeb/Controllers/: ProyectoController.cs  WeatherForecastController.cs
ProyectoWeb.ApiWeb/Extensions/: ServiceCollectionExtensions.cs
ProyectoWeb.ApiWeb/Properties/: launchSettings.json
ProyectoWeb.CrossCutting/: ProyectoWeb.CrossCutting.csproj
ProyectoWeb.CrossCutting/Mappers/DtoToEntity/: ApplicationUserDtoToEntityMapper.cs  ProyectoDtoToEntityMapper.cs  ProyectoImgDtoToEntityMapper.cs
ProyectoWeb.CrossCutting/Mappers/DtoToEntity/Generico/: FactorySwitcher.cs  GenericMapper.cs  MapperBase.cs
ProyectoWeb.CrossCutting/Mappers/EntityToDto/: ApplicationUserEntityToDtoMapper.cs  ProyectoEntityToDtoMapper.cs  ProyectoImgEntityToDtoMapper.cs
ProyectoWeb.CrossCutting/Mappers/EntityToDto/Generico/: FactorySwitcher.cs  GenericMapper.cs  MapperBase.cs
ProyectoWeb.DTO/: ApplicationUserDto.cs  ProyectoDto.cs
ProyectoWeb.DTO/Model/: ApplicationUserDto.cs  ProyectoDto.cs  ProyectoImgDto.cs
ProyectoWeb.Data/: ApplicationDbContext.cs  ProyectoWeb.Data.csproj
ProyectoWeb.Data/Migrations/: 20250714112648_CreateIdentity.Designer.cs  20250714112648_CreateIdentity.cs  20250717082303_Proyecto2.Designer.cs  20250717082303_Proyecto2.cs  ApplicationDbContextModelSnapshot.cs
ProyectoWeb.Data/Models/: ApplicationUser.cs  Proyecto.cs  ProyectoImg.cs
ProyectoWeb.Interface/: ProyectoWeb.Interface.csproj
ProyectoWeb.Interface/Aplicacion/: IApplicationUserService.cs  IProyectoImgService.cs  IProyectoService.cs
ProyectoWeb.Interface/Aplicacion/Base/: IBaseService.cs
ProyectoWeb.Interface/Dominio/: IApplicationUserRepository.cs  IProyectoImgRepository.cs  IProyectoRepository.cs
ProyectoWeb.Interface/Dominio/Base/: IBaseRepository.cs
ProyectoWeb.Repository/: ApplicationUserRepository.cs  ProyectoImgRepository.cs  ProyectoRepository.cs  ProyectoWeb.Repository.csproj
ProyectoWeb.Repository/Base/: BaseRepository.cs
ProyectoWeb.Repository/Helpers/: CustomExpressionVisitor.cs
ProyectoWeb.Service/: ApplicationUserService.cs  ProyectoImgService.cs  ProyectoService.cs  ProyectoWeb.Service.csproj
ProyectoWeb.Service/Base/: BaseService.cs
